# 2차 함수 y = 3*2(3의 2승) + 7x + 9라는 방정식이 있을 때, x가 2일때 y 값

# 한번만 코딩하면 된다. math 라이브러리의 모든 함수를 사용할 수 있게끔 한다.
from math import *

x = 2.0
y = (3.0 * (x**2)) + (7.0 * x) + 9.0
print("y의 값: ", y)